body {
  padding-top: 60px;
  font-family: Impact;
}

section {
  overflow :auto;
}

textares {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}

/* header */
#logo {
  text-align: center;
  float: none;
  font-size: 2.5em;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 4px;
  font-weight: bold;
} 

#background-panel {
  background-color: #fff;
  padding: 3px;
}

ul {
  list-style: none;
  padding-left: 10px;
}

.card {
  background-color: #fff;
  border-radius: 2px;
  -webkit-box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  overflow: hidden;
  margin-bottom: 5px;
}

.card:before {
  content: '';
  position: absolute;
  background: inherit;
  -webkit-filter: blur(10px) saturate(2);
}

.card .card-header {
  border-left: 10px solid #ccc;
  font-weight: bold;
  padding: 2px;
  padding-left: 10px;
}

.card .card-body {
  padding: 1px;
  margin-top: 10px;
  margin-left: 20px;
}

.col-extend {
  padding: 0px;
  width: inherit;
  text-align: center;
}

.knob-large {
  width: 128;
  height: 70;
}

.knob-mid {
  width: 48;
  height: 80;
}

.dragenter {
  border: 2px dashed #000;
}

